dylan---rebuild.1: learnService
Module: core/DataBase/learn.repository
Class learnService
Index
Methods
addUser
close
deleteUser
getUser
updateUser
create
Methods
addUser
addUser(email: string): Promise<ReturnType>
向数据库添加新用户
该方法尝试从数据库连接池获取一个连接 然后执行插入操作 插入操作包括模块的邮箱
Parameters
email: string
用户邮箱
Returns Promise<ReturnType>
返回一个状态消息
close
close(): Promise<void>
关闭数据库连接
Returns Promise<void>
deleteUser
deleteUser(column: "email", value: string): Promise<boolean>
根据指定列和值删除用户的异步方法
该方法尝试从数据库连接池获取一个连接 然后根据提供的列名和值执行删除操作。 可以根据用户名、电子邮件或 cookie 删除用户。
Parameters
column: "email"
指定用于删除用户的列名
value: string
指定列的值
Returns Promise<boolean>
返回一个 Promise 该 Promise 解析为表示操作是否成功的布尔值。
Throws
如果删除操作失败 则抛出错误 并提供失败信息。
getUser
getUser(column: "email", value: string): Promise<undefined | [learnDataBase]>
根据指定列和值获取用户信息的异步方法
该方法尝试从数据库连接池获取一个连接 然后根据提供的列名和值查询用户信息 可查询的列包括用户的名称（name） 电子邮件（email）和Cookie（cookie）
Parameters
column: "email"
要查询的列名
value: string
要匹配列的值
Returns Promise<undefined | [learnDataBase]>
返回一个 Promise 该 Promise 解析为包含用户信息的数组 如果未找到用户则返回 undefined
updateUser
updateUser(email: string, updates: Partial<learnDataBase>): Promise<ReturnType>
按 邮箱 更新用户信息
该方法尝试从数据库连接池获取一个连接 然后根据提供的用户 邮箱 和更新信息执行更新操作 更新信息是一个对象 键为要更新的字段名 值为新的字段值
Parameters
email: string
用户邮箱
updates: Partial<learnDataBase>
需要更新的数据
Returns Promise<ReturnType>
返回一个状态消息
Static create
create(): Promise<learnService>
异步初始化 Database 实例的工厂方法 该方法用于创建并初始化一个 Database 实例 如果实例已经存在 则直接返回该实例 如果实例不存在 则创建一个新的实例并调用其 initialize 方法进行初始化
Returns Promise<learnService>
返回一个 Promise 该 Promise 解析为 Database 实例。
